# TaskManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omidrezabagherian/karaapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omidrezabagherian/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidrezabagherian/karaapplication/data/: TaskManagementRepository.kt
app/src/main/java/com/omidrezabagherian/karaapplication/data/datastore/: SettingManager.kt  Theme.kt
app/src/main/java/com/omidrezabagherian/karaapplication/data/local/: LocalDataSource.kt  TaskManagementDao.kt  TaskManagementDatabase.kt
app/src/main/java/com/omidrezabagherian/karaapplication/di/: TaskManagementModule.kt
app/src/main/java/com/omidrezabagherian/karaapplication/domian/models/: Task.kt  TaskStatus.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/about/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/doing/: DoingAdapter.kt  DoingFragment.kt  DoingViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/done/: DoneAdapter.kt  DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/insert/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/main/: MainFragment.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/setting/: SettingFragment.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/omidrezabagherian/karaapplication/util/: BaseApp.kt  ConstValues.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/: MainActivity.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/data/: TaskManagementRepository.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/data/datastore/: SettingManager.kt  Theme.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/data/local/: LocalDataSource.kt  TaskManagementDao.kt  TaskManagementDatabase.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/di/: TaskManagementModule.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/domian/models/: StatusTask.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/about/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/add/: InsertFragment.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/doing/: DoingAdapter.kt  DoingFragment.kt  DoingViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/done/: DoneAdapter.kt  DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/insert/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/setting/: SettingFragment.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/omidrezabagherian/taskmanagement/util/: BaseApp.kt  ConstValues.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_detail.xml  fragment_doing.xml  fragment_done.xml  fragment_insert.xml  fragment_main.xml  fragment_setting.xml  fragment_task.xml  fragment_update.xml  item_task.xml
app/src/main/res/menu/: menu_app.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/omidrezabagherian/karaapplication/: ExampleUnitTest.kt
app/src/test/java/com/omidrezabagherian/taskmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
