plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.omidrezabagherian.karaapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.omidrezabagherian.karaapplication"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //DataStore components
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Navigation components
    def navigationVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    //Activity components + Fragment components
    def activityVersion = '1.7.0'
    implementation "androidx.activity:activity-ktx:$activityVersion"
    def fragmentVersion = '1.5.6'
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    def legacyVersion = '1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    def recyclerviewVersion = '1.3.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    // Room components
    def roomVersion = '2.5.1'
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    def lifecycleVersion = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Kotlin-Coroutines components
    def coroutinesVersion = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //Lottie components
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Hilt components
    def hiltVersion = '2.44'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    def hiltNavigationVersion = '1.0.0'
    implementation "androidx.hilt:hilt-navigation-fragment:$hiltNavigationVersion"
    def hiltCompilerVersion = '1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    //Base components
    def coreVersion = "1.10.0"
    implementation "androidx.core:core-ktx:$coreVersion"
    def appCompatVersion = '1.6.1'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    def materialVersion = '1.8.0'
    implementation "com.google.android.material:material:$materialVersion"
    def constraintLayoutVersion = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    def junitVersion = '4.13.2'
    testImplementation "junit:junit:$junitVersion"
    def espressoVersion = '3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    def androidxJunitVersion = '1.1.5'
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
}