<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_update"
        android:icon="@drawable/round_edit"
        android:title="@string/text_menu_detail_update" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_remove"
        android:icon="@drawable/round_delete"
        android:title="@string/text_menu_detail_remove" />
</menu>