<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.main.MainFragment"
        android:label="@string/text_label_main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.task.TaskFragment"
        android:label="@string/text_label_task_fragment"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/doingFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.doing.DoingFragment"
        android:label="@string/text_label_doing_fragment"
        tools:layout="@layout/fragment_doing" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.done.DoneFragment"
        android:label="@string/text_label_done_fragment"
        tools:layout="@layout/fragment_done" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.insert.InsertFragment"
        android:label="@string/text_label_insert_fragment"
        tools:layout="@layout/fragment_insert">
        <action
            android:id="@+id/action_insertFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.detail.DetailFragment"
        android:label="@string/text_label_detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="task"
            app:argType="com.omidrezabagherian.taskmanagement.domian.models.Task" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_detailFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />
    <fragment
        tools:layout="@layout/fragment_update"
        android:id="@+id/updateFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.update.UpdateFragment"
        android:label="@string/text_label_update_fragment" >
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="task"
            app:argType="com.omidrezabagherian.taskmanagement.domian.models.Task" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_about_me"
        android:id="@+id/aboutMeFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.about.AboutMeFragment"
        android:label="AboutMeFragment" />
</navigation>