<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/doingFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.doing.DoingFragment"
        android:label="DoingFragment"
        tools:layout="@layout/fragment_doing" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.done.DoneFragment"
        android:label="DoneFragment"
        tools:layout="@layout/fragment_done" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.insert.InsertFragment"
        android:label="InsertFragment"
        tools:layout="@layout/fragment_insert">
        <action
            android:id="@+id/action_insertFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.omidrezabagherian.taskmanagement.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="task"
            app:argType="com.omidrezabagherian.taskmanagement.domian.models.Task" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />
</navigation>